<!DOCTYPE html>
<html lang="en">
<!--<head>-->

    <meta charset="UTF-8">
    <!-- Add icon library -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    }

/*    }*/

/*    <title>Here are your authors</title>*/
/*    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">*/
/*<!--    <link rel="stylesheet" type="text/css" href="css/blogCss.css">-->*/
/*</head>*/
/*<body>*/
/*<nav class="navbar navbar-expand-sm bg-dark navbar-dark">*/

/*    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">*/
/*        <span class="navbar-toggler-icon"></span>*/
/*    </button>*/
/*    <div class="collapse navbar-collapse" id="collapsibleNavbar">*/
/*        <ul class="navbar-nav">*/
/*            <li class="nav-item">*/
/*                <a class="nav-link" href="/about">BootCamp</a>*/
/*            </li>*/
/*            <li class="nav-item">*/
/*                <a class="nav-link" href="/">Home</a>*/
/*            </li>*/

/*        </ul>*/
/*    </div>*/
/*</nav>*/
/*<div class="container">*/
/*    <div class="row justify-content-around">*/
/*        <div class="col-4">*/
/*            <img src="/image/ProfOona3.jpg" class="img-fluid" style="width:350px;height:200px"*/
/*                 margin ="top" alt="Oona's alter ego">*/
/*            <h4><b>Oona Carbonie</b></h4>*/
/*            <b>Bio:</b><br>*/
/*            <p class ="text-center">Oona started coding in January 2019 and has finally found her passion. Her hobbies*/
/*                are usually centered around fixing things and getting things to work better.<br>*/
/*                <i>If things aren't broken...break them, for research purposes!</i></p>*/
/*        </div>*/
/*        <div class="col-4">*/
/*            <img src="/image/ProfOona.jpg"class="img-fluid" style="width:250px;height:250px" alt="Milana's alter ego">*/
/*            <h4><b>Milana Campbell</b></h4>*/
/*<<<<<<< HEAD*/
/*            </div>*/
/*            <b>Bio:*/
                <!-- Add font awesome icons -->
                .fa-facebook {
                background: #3B5998;
                color: white;
                }
                /* Twitter */
                .fa-twitter {
                background: #55ACEE;
                color: white;
                }
                .fa-linkedin {
                background: #007bb5;
                color: white;
                }
                </style>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </b><br>
=======
            <b>Bio:</b><br>
>>>>>>> e19a3a16c2d566e086562e75f11849c1b68c71d6
            <p  class ="text-center">When she isn't out there saving the world, Milana spends time with her daughter.
            She started coding with the Java Web Development bootcamp and has her heart set on yet another superhero's
            career of becoming a lawyer.<br><i>Can you handle the truth?</i></p>

<<<<<<< HEAD
        </div>
    </div>
</div>
<footer>
    <div class="text-center">
    <nav class="bottomnav">
        <a href="/">Home</a>
        <a href="/about">BootCamp</a>
    </nav>
    </div>
</footer>
=======
    </div>
</div>
</div>
>>>>>>> e19a3a16c2d566e086562e75f11849c1b68c71d6

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>